#home {
  background-color: #9793e4;
}

#home a {
  color: #20157c;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.1em;
}

.bounty-hunters-parallax {
  background-image: url("../images/bounty_hunters.jpg");
  height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#character-grid {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  height: 1250px;
  margin: 15px;
  padding: 10px;
  background-color: #000000;
}

/* #character-grid a {
  display: inline-block;
  width: 100%;
  height: 100%;
} */

.items {
  width: 100%;
  height: 100%;
  align-self: center;
  object-fit: contain;
  background-color: #533b3b;
}

.item-1 {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
}
.item-2 {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
}
.item-3 {
  grid-row: 1 / span 1;
  grid-column: 3 / span 1;
}
.item-4 {
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
}
.item-5 {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
}
.item-6 {
  grid-row: 2 / span 1;
  grid-column: 3 / span 1;
}
.item-7 {
  grid-row: 3 / span 1;
  grid-column: 1 / span 1;
}
.item-8 {
  grid-row: 3 / span 1;
  grid-column: 2 / span 1;
}
.item-9 {
  grid-row: 3 / span 1;
  grid-column: 3 / span 1;
}
.item-10 {
  grid-row: 4 / span 1;
  grid-column: 1 / span 1;
}
.item-11 {
  grid-row: 4 / span 1;
  grid-column: 2 / span 1;
}
.item-12 {
  grid-row: 4 / span 1;
  grid-column: 3 / span 1;
}
.item-13 {
  grid-row: 5 / span 1;
  grid-column: 1 / span 1;
}
.item-14 {
  grid-row: 5 / span 1;
  grid-column: 2 / span 1;
}
.item-15 {
  grid-row: 5 / span 1;
  grid-column: 3 / span 1;
}
.item-16 {
  grid-row: 6 / span 1;
  grid-column: 1 / span 1;
}
.item-17 {
  grid-row: 6 / span 1;
  grid-column: 2 / span 1;
}

@media all and (min-width: 800px) {
  #character-grid {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(5, 1fr);
    height: 1000px;
  }
  .item-1 {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
  }
  .item-2 {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
  }
  .item-3 {
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
  }
  .item-4 {
    grid-row: 1 / span 1;
    grid-column: 4 / span 1;
  }
  .item-5 {
    grid-row: 1 / span 1;
    grid-column: 5 / span 1;
  }
  .item-6 {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
  }
  .item-7 {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
  }
  .item-8 {
    grid-row: 2 / span 1;
    grid-column: 3 / span 1;
  }
  .item-9 {
    grid-row: 2 / span 1;
    grid-column: 4 / span 1;
  }
  .item-10 {
    grid-row: 2 / span 1;
    grid-column: 5 / span 1;
  }
  .item-11 {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
  }
  .item-12 {
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
  }
  .item-13 {
    grid-row: 3 / span 1;
    grid-column: 3 / span 1;
  }
  .item-14 {
    grid-row: 3 / span 1;
    grid-column: 4 / span 1;
  }
  .item-15 {
    grid-row: 3 / span 1;
    grid-column: 5 / span 1;
  }
  .item-16 {
    grid-row: 4 / span 1;
    grid-column: 1 / span 1;
  }
  .item-17 {
    grid-row: 4 / span 1;
    grid-column: 2 / span 1;
  }
}